
[DEFAULT]
idletime=3600
ircserver_host=irc.example.com
ircserver_port=6697
ircserver_ssl=True
ircserver_pass=password

listen_host=127.0.0.1
listen_port=8000

[*]
# identify ourselves using the current hostname                                                                                                           
# only maintain a connection for 10 minutes
# listen for more messages on localhost:8000
idletime=600

[svn]
# explicitly use the nick svn and listen for more
# messages on localhost:8001
listen_port=8001


[bob]
# explicitly use the nick bob and listen for more
# messages on localhost:8002
listen_port=8002


